eureka.instance.hostname=localhost
#vi day la server nen khong can dang ki voi discovery-server(chinh no)
eureka.client.register-with-eureka=false 
# vi day la server nen khong can fetch 1 ban sao registry cua discovery-server ( chinh no)
eureka.client.fetch-registry=false
server.port=8761
